<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .input-num {
      width: 180px;
      height: 40px;
      border: 1px solid gray;
      display: flex;
      border-radius: 5px;
      overflow: hidden;
    }

    .input-num button {
      width: 50px;
      height: 100%;
      font-size: 25px;
      color: gray;
      cursor: pointer;
    }

    .input-num span {
      height: 100%;
      border: 1px solid gray;
      flex: 1;
      text-align: center;
      line-height: 40px;
    }

    .input-num button.disabled {
      cursor: not-allowed;
      color: #ccc;
    }
  </style>
  <!--   1.数字的显示
            1. data.num
            2. {{num}}
         2. +-功能
            1. + @click:add num++
            2. - @click:sub num--
         3. 数字范围0-10
         1. 数字为10的时候，+添加disabled样式
            1. v-bind:class="{'disabled':num==10}"
            2. add 如果num==10 return
         2. 数字为0的时候，-添加disabled样式
            1. v-bind:class="{'disabled':num==0}"
            2. sub 如果num==0 return -->
</head>

<body>
  <div id="app">
    <!-- 计数器 -->
    <div class="input-num">
      <!-- <button @click="sub" :class="{disabled:num===0}"> -->
      <button @click="sub" :class="num===0?'disabled':''">
        -
      </button>
      <span>{{ num }}</span>
      <button @click="add" :class="{disabled:num===10}">
        +
      </button>
    </div>
  </div>

  <script src="./lib/vue.js"></script>
  <script>

    new Vue({
      el: '#app',
      data: {
        num: 0
      },
      methods: {
        add() {
          if (this.num === 10) {
            return
          }
          this.num++
        },
        sub() {
          if (this.num === 0) {
            return
          }
          this.num--
        }
      }
    })


  </script>
</body>

</html>